JuAutoScreenShot/MainWindow.xaml

<Window x:Class="JuAutoScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuAutoScreenShot"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
        x:Name="this_">
    <Grid>
        <TextBox x:Name="tbox_folder" HorizontalAlignment="Left" Height="23" Margin="138,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="onTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,16,0,0" TextWrapping="Wrap" Text="Dossier de sortie:" VerticalAlignment="Top"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="183,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Start" RenderTransformOrigin="0.473,2.276" IsEnabled="False"/>
        <Button x:Name="btn_selectArea" Content="Sélectionner une zone" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_Area"/>
        <TextBox x:Name="tbox_frequency" HorizontalAlignment="Left" Height="23" Margin="232,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="onTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,45,0,0" TextWrapping="Wrap" Text="Pause entre deux captures (sec):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,98,0,0" TextWrapping="Wrap" Text="Dimension:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,114,0,0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblock_dim" HorizontalAlignment="Left" Margin="119,98,0,0" TextWrapping="Wrap" Text=" - " VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="tblock_loc" HorizontalAlignment="Left" Margin="119,114,0,0" TextWrapping="Wrap" Text=" - " VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
